.photographer-banner {
  display: flex;
  align-items: center;
  margin: 0 100px;
  padding: 3rem 2.5rem;
  background: $bg;
  border-radius: 5px;

  &__name {
    font-size: 50px;
  }
  &__location {
    font-size: 20px;
    margin-top: 5px;
  }
  &__tagline {
    color: $color-tertiary;
    margin: 1rem 0;
  }
  ul {
    display: flex;
  }
  img {
    height: 200px;
    width: 200px;
    margin-left: auto;
  }
}

.modal-btn {
  align-self: start;
  margin-left: 80px;
  margin-top: 20px;
}

.photographer-media {
  margin: 0 100px;
}

.media-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 50px;
}

.media-element {
  &__thumb {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    color: $color-primary;
  }
  &__title {
    font-size: 20px;
  }
}
.media-filter {
  margin: 1rem 0 2rem 0;
  display: flex;
  align-items: center;
}
.media-likes {
  display: flex;
  align-items: center;
  &__number {
    font-size: 20px;
    margin-right: 5px;
  }
}
